spring.application.name=product-management

spring.datasource.url = jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${MYSQL_DB_UNAME}
spring.datasource.password = ${MYSQL_DB_PWD}

spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.max-lifetime = 180000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.redis.host = localhost
spring.redis.port = 6379

session.maximumSessions = 2

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${GMAIL_1}
spring.mail.password = ${GMAIL_1_PWD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.task.scheduling.time-zone = Asia/Kolkata

spring.mvc.throw-exception-if-no-handler-found =true
spring.web.resources.add-mappings = false


